<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:32:39 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="gameworldapi/ActionResult.html" title="enum in gameworldapi">ActionResult</a></li>
<li><a href="gameworldapi/ActionType.html" title="interface in gameworldapi"><span class="interfaceName">ActionType</span></a></li>
<li><a href="gameworldapi/GameWorld.html" title="interface in gameworldapi"><span class="interfaceName">GameWorld</span></a></li>
<li><a href="gameworldapi/GameWorldState.html" title="interface in gameworldapi"><span class="interfaceName">GameWorldState</span></a></li>
<li><a href="gameworldapi/GameWorldType.html" title="interface in gameworldapi"><span class="interfaceName">GameWorldType</span></a></li>
<li><a href="gameworldapi/Location.html" title="interface in gameworldapi"><span class="interfaceName">Location</span></a></li>
<li><a href="gameworldapi/PredicateType.html" title="interface in gameworldapi"><span class="interfaceName">PredicateType</span></a></li>
</ul>
</main>
</body>
</html>
