<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:32:39 CEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('gameworldapi/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;gameworldapi/package-summary.html">
</noscript>
<link rel="canonical" href="gameworldapi/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="gameworldapi/package-summary.html">gameworldapi/package-summary.html</a></p>
</main>
</body>
</html>
