<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:34:41 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robotgameworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../robotgameworld/GameWorldStateFactory.html" title="class in robotgameworld"><span class="typeNameLink">GameWorldStateFactory</span></a> - Class in <a href="../robotgameworld/package-summary.html">robotgameworld</a></dt>
<dd>
<div class="block">Singleton Factory that creates new GameWorldStates</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/GridLocation.html#getDistance(gameworldapi.Location)">getDistance(Location)</a></span> - Method in class robotgameworld.<a href="../robotgameworld/GridLocation.html" title="class in robotgameworld">GridLocation</a></dt>
<dt><span class="memberNameLink"><a href="../robotgameworld/ActionExecutor.html#getGoalCell()">getGoalCell()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/ActionExecutor.html" title="class in robotgameworld">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/ActionExecutor.html#getGridHeight()">getGridHeight()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/ActionExecutor.html" title="class in robotgameworld">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/ActionExecutor.html#getGridWidth()">getGridWidth()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/ActionExecutor.html" title="class in robotgameworld">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/GameWorldStateFactory.html#getInitialState()">getInitialState()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/GameWorldStateFactory.html" title="class in robotgameworld">GameWorldStateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/ActionExecutor.html#getInstance()">getInstance()</a></span> - Static method in class robotgameworld.<a href="../robotgameworld/ActionExecutor.html" title="class in robotgameworld">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/GameWorldStateFactory.html#getInstance()">getInstance()</a></span> - Static method in class robotgameworld.<a href="../robotgameworld/GameWorldStateFactory.html" title="class in robotgameworld">GameWorldStateFactory</a></dt>
<dd>
<div class="block">Get the singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorld.html#getSnapshot()">getSnapshot()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/RobotGameWorld.html" title="class in robotgameworld">RobotGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/ActionExecutor.html#getState()">getState()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/ActionExecutor.html" title="class in robotgameworld">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorldType.html#getSupportedActions()">getSupportedActions()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/RobotGameWorldType.html" title="class in robotgameworld">RobotGameWorldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorldType.html#getSupportedPredicates()">getSupportedPredicates()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/RobotGameWorldType.html" title="class in robotgameworld">RobotGameWorldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/ActionExecutor.html#getWalls()">getWalls()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/ActionExecutor.html" title="class in robotgameworld">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/GridLocation.html#getX()">getX()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/GridLocation.html" title="class in robotgameworld">GridLocation</a></dt>
<dt><span class="memberNameLink"><a href="../robotgameworld/GridLocation.html#getY()">getY()</a></span> - Method in class robotgameworld.<a href="../robotgameworld/GridLocation.html" title="class in robotgameworld">GridLocation</a></dt>
<dt><a href="../robotgameworld/GridLocation.html" title="class in robotgameworld"><span class="typeNameLink">GridLocation</span></a> - Class in <a href="../robotgameworld/package-summary.html">robotgameworld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/GridLocation.html#%3Cinit%3E(int,int)">GridLocation(int, int)</a></span> - Constructor for class robotgameworld.<a href="../robotgameworld/GridLocation.html" title="class in robotgameworld">GridLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robotgameworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
