<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:34:41 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robotgameworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorld.html#render(java.awt.Graphics,int,int)">render(Graphics, int, int)</a></span> - Method in class robotgameworld.<a href="../robotgameworld/RobotGameWorld.html" title="class in robotgameworld">RobotGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/UIController.html#render(java.awt.Graphics,robotgameworld.RobotGameWorldState,robotgameworld.GridLocation)">render(Graphics, RobotGameWorldState, GridLocation)</a></span> - Method in class robotgameworld.<a href="../robotgameworld/UIController.html" title="class in robotgameworld">UIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorld.html#restore(gameworldapi.GameWorldState)">restore(GameWorldState)</a></span> - Method in class robotgameworld.<a href="../robotgameworld/RobotGameWorld.html" title="class in robotgameworld">RobotGameWorld</a></dt>
<dd>
<div class="block">Set the gameWorld to a given gameWorldState</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/Direction.html#RIGHT">RIGHT</a></span> - robotgameworld.<a href="../robotgameworld/Direction.html" title="enum in robotgameworld">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robotgameworld/package-summary.html">robotgameworld</a> - package robotgameworld</dt>
<dd>&nbsp;</dd>
<dt><a href="../robotgameworld/RobotGameWorld.html" title="class in robotgameworld"><span class="typeNameLink">RobotGameWorld</span></a> - Class in <a href="../robotgameworld/package-summary.html">robotgameworld</a></dt>
<dd>
<div class="block">Class that implements the GameWorld API
 Acts as a Facade to the Blockr application for the current world instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorld.html#%3Cinit%3E()">RobotGameWorld()</a></span> - Constructor for class robotgameworld.<a href="../robotgameworld/RobotGameWorld.html" title="class in robotgameworld">RobotGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robotgameworld/RobotGameWorldState.html" title="class in robotgameworld"><span class="typeNameLink">RobotGameWorldState</span></a> - Class in <a href="../robotgameworld/package-summary.html">robotgameworld</a></dt>
<dd>
<div class="block">State of the Robot game
 Immutable class</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorldState.html#%3Cinit%3E(robotgameworld.Direction,robotgameworld.GridLocation)">RobotGameWorldState(Direction, GridLocation)</a></span> - Constructor for class robotgameworld.<a href="../robotgameworld/RobotGameWorldState.html" title="class in robotgameworld">RobotGameWorldState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robotgameworld/RobotGameWorldTest.html" title="class in robotgameworld"><span class="typeNameLink">RobotGameWorldTest</span></a> - Class in <a href="../robotgameworld/package-summary.html">robotgameworld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorldTest.html#%3Cinit%3E()">RobotGameWorldTest()</a></span> - Constructor for class robotgameworld.<a href="../robotgameworld/RobotGameWorldTest.html" title="class in robotgameworld">RobotGameWorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robotgameworld/RobotGameWorldType.html" title="class in robotgameworld"><span class="typeNameLink">RobotGameWorldType</span></a> - Class in <a href="../robotgameworld/package-summary.html">robotgameworld</a></dt>
<dd>
<div class="block">The Game World API defines a GameWorldType interface, that offers methods to:
 - retrieve the list of Actions supported by the GameWorldType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotgameworld/RobotGameWorldType.html#%3Cinit%3E()">RobotGameWorldType()</a></span> - Constructor for class robotgameworld.<a href="../robotgameworld/RobotGameWorldType.html" title="class in robotgameworld">RobotGameWorldType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robotgameworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
