<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/Actions/Action.html" title="interface in model.Actions">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Action interface, follows the command pattern</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ui/BlockState.html" title="class in ui">BlockState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/CanvasWindow.html" title="class in main">CanvasWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/Actions/ConnectAction.html" title="class in model.Actions">ConnectAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="utilities/ConnectionPoint.html" title="enum in utilities">ConnectionPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/Actions/CreateAction.html" title="class in model.Actions">CreateAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/Actions/DeleteAction.html" title="class in model.Actions">DeleteAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/Actions/DisconnectAction.html" title="class in model.Actions">DisconnectAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/Actions/GameEndAction.html" title="class in model.Actions">GameEndAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/Actions/GameStartAction.html" title="class in model.Actions">GameStartAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="main/GlobalController.html" title="class in main">GlobalController</a></td>
<th class="colLast" scope="row">
<div class="block">The GlobalController is the heart of the program and coordinates the state flow of the program
 The GlobalController has a respective UIController and ModelController to update the UI and model</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/LocationHandler.html" title="class in model">LocationHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/blocks/ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the move forward, turn left and turn right blocks with one socket at the top and one plug at the bottom.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract representation of a block that can be placed from the palette onto the program area.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/ModelController.html" title="class in model">ModelController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller that controls the changes in the logic of the Blockr system and propagates it to the view.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/ModelElement.html" title="class in model">ModelElement</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class representing an element of Blockr.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/blocks/ModelNotBlock.html" title="class in model.blocks">ModelNotBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the not block with one plug to their left and one socket to their right.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/blocks/ModelPredicateBlock.html" title="class in model.blocks">ModelPredicateBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the 'wall in front' block with one plug to their left.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the Program Window where the blocks will be set.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the while and if blocks with one socket on the top and one plug at the bottom.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/Actions/MoveAction.html" title="class in model.Actions">MoveAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="main/MyCanvasWindow.html" title="class in main">MyCanvasWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of location in the grid, not expressed in pixels but in grid tiles.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/ProgramRunner.html" title="class in model">ProgramRunner</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="ui/UIBlock.html" title="class in ui">UIBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the different blocks and their visualisation.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="ui/UIController.html" title="class in ui">UIController</a></td>
<th class="colLast" scope="row">
<div class="block">Class controlling the UI elements.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
