<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/Actions/package-tree.html">model.Actions</a>, </li>
<li><a href="model/blocks/package-tree.html">model.blocks</a>, </li>
<li><a href="ui/package-tree.html">ui</a>, </li>
<li><a href="utilities/package-tree.html">utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ui.<a href="ui/BlockState.html" title="class in ui"><span class="typeNameLink">BlockState</span></a></li>
<li class="circle">main.<a href="main/CanvasWindow.html" title="class in main"><span class="typeNameLink">CanvasWindow</span></a>
<ul>
<li class="circle">main.<a href="main/MyCanvasWindow.html" title="class in main"><span class="typeNameLink">MyCanvasWindow</span></a></li>
</ul>
</li>
<li class="circle">model.Actions.<a href="model/Actions/ConnectAction.html" title="class in model.Actions"><span class="typeNameLink">ConnectAction</span></a> (implements model.Actions.<a href="model/Actions/Action.html" title="interface in model.Actions">Action</a>)</li>
<li class="circle">model.<a href="model/ConnectionHandler.html" title="class in model"><span class="typeNameLink">ConnectionHandler</span></a></li>
<li class="circle">model.Actions.<a href="model/Actions/CreateAction.html" title="class in model.Actions"><span class="typeNameLink">CreateAction</span></a> (implements model.Actions.<a href="model/Actions/Action.html" title="interface in model.Actions">Action</a>)</li>
<li class="circle">model.Actions.<a href="model/Actions/DeleteAction.html" title="class in model.Actions"><span class="typeNameLink">DeleteAction</span></a> (implements model.Actions.<a href="model/Actions/Action.html" title="interface in model.Actions">Action</a>)</li>
<li class="circle">model.Actions.<a href="model/Actions/DisconnectAction.html" title="class in model.Actions"><span class="typeNameLink">DisconnectAction</span></a> (implements model.Actions.<a href="model/Actions/Action.html" title="interface in model.Actions">Action</a>)</li>
<li class="circle">model.Actions.<a href="model/Actions/GameEndAction.html" title="class in model.Actions"><span class="typeNameLink">GameEndAction</span></a> (implements model.Actions.<a href="model/Actions/Action.html" title="interface in model.Actions">Action</a>)</li>
<li class="circle">model.Actions.<a href="model/Actions/GameStartAction.html" title="class in model.Actions"><span class="typeNameLink">GameStartAction</span></a> (implements model.Actions.<a href="model/Actions/Action.html" title="interface in model.Actions">Action</a>)</li>
<li class="circle">main.<a href="main/GlobalController.html" title="class in main"><span class="typeNameLink">GlobalController</span></a></li>
<li class="circle">model.<a href="model/LocationHandler.html" title="class in model"><span class="typeNameLink">LocationHandler</span></a></li>
<li class="circle">model.<a href="model/ModelController.html" title="class in model"><span class="typeNameLink">ModelController</span></a></li>
<li class="circle">model.<a href="model/ModelElement.html" title="class in model"><span class="typeNameLink">ModelElement</span></a>
<ul>
<li class="circle">model.blocks.<a href="model/blocks/ModelBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelBlock</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">model.blocks.<a href="model/blocks/ModelActionBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelActionBlock</span></a></li>
<li class="circle">model.blocks.<a href="model/blocks/ModelNotBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelNotBlock</span></a></li>
<li class="circle">model.blocks.<a href="model/blocks/ModelPredicateBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelPredicateBlock</span></a></li>
<li class="circle">model.blocks.<a href="model/blocks/ModelWhileIfBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelWhileIfBlock</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/ModelProgramArea.html" title="class in model"><span class="typeNameLink">ModelProgramArea</span></a></li>
<li class="circle">model.Actions.<a href="model/Actions/MoveAction.html" title="class in model.Actions"><span class="typeNameLink">MoveAction</span></a> (implements model.Actions.<a href="model/Actions/Action.html" title="interface in model.Actions">Action</a>)</li>
<li class="circle">utilities.<a href="utilities/ProgramLocation.html" title="class in utilities"><span class="typeNameLink">ProgramLocation</span></a> (implements gameworldapi.Location)</li>
<li class="circle">model.<a href="model/ProgramRunner.html" title="class in model"><span class="typeNameLink">ProgramRunner</span></a></li>
<li class="circle">ui.<a href="ui/UIBlock.html" title="class in ui"><span class="typeNameLink">UIBlock</span></a></li>
<li class="circle">ui.<a href="ui/UIController.html" title="class in ui"><span class="typeNameLink">UIController</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.Actions.<a href="model/Actions/Action.html" title="interface in model.Actions"><span class="typeNameLink">Action</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">utilities.<a href="utilities/ConnectionPoint.html" title="enum in utilities"><span class="typeNameLink">ConnectionPoint</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
