<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:32:39 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameworldapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameworldapi/ActionResult.html#GAME_OVER">GAME_OVER</a></span> - gameworldapi.<a href="../gameworldapi/ActionResult.html" title="enum in gameworldapi">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameworldapi/ActionResult.html#GAME_SUCCESS">GAME_SUCCESS</a></span> - gameworldapi.<a href="../gameworldapi/ActionResult.html" title="enum in gameworldapi">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameworldapi/GameWorld.html" title="interface in gameworldapi"><span class="typeNameLink">GameWorld</span></a> - Interface in <a href="../gameworldapi/package-summary.html">gameworldapi</a></dt>
<dd>
<div class="block">The GameWorld interface offers methods to:
- perform one of the supported Actions.</div>
</dd>
<dt><a href="../gameworldapi/package-summary.html">gameworldapi</a> - package gameworldapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameworldapi/GameWorldState.html" title="interface in gameworldapi"><span class="typeNameLink">GameWorldState</span></a> - Interface in <a href="../gameworldapi/package-summary.html">gameworldapi</a></dt>
<dd>
<div class="block">The GameWorldState should be
 implemented as an immutable class
 that contains all the information
 related to the state of the game,
 for example the player's location.</div>
</dd>
<dt><a href="../gameworldapi/GameWorldType.html" title="interface in gameworldapi"><span class="typeNameLink">GameWorldType</span></a> - Interface in <a href="../gameworldapi/package-summary.html">gameworldapi</a></dt>
<dd>
<div class="block">The GameWorldType interface acts as a Facade to
 the blockr (and others) application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameworldapi/Location.html#getDistance(gameworldapi.Location)">getDistance(Location)</a></span> - Method in interface gameworldapi.<a href="../gameworldapi/Location.html" title="interface in gameworldapi">Location</a></dt>
<dd>
<div class="block">Method calculating the Euclidian distance of two positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameworldapi/GameWorld.html#getSnapshot()">getSnapshot()</a></span> - Method in interface gameworldapi.<a href="../gameworldapi/GameWorld.html" title="interface in gameworldapi">GameWorld</a></dt>
<dd>
<div class="block">This function returns a snapshot
 of the current gameworldstate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameworldapi/GameWorldType.html#getSupportedActions()">getSupportedActions()</a></span> - Method in interface gameworldapi.<a href="../gameworldapi/GameWorldType.html" title="interface in gameworldapi">GameWorldType</a></dt>
<dd>
<div class="block">This function should return an ArrayList containing
 all the supported Actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameworldapi/GameWorldType.html#getSupportedPredicates()">getSupportedPredicates()</a></span> - Method in interface gameworldapi.<a href="../gameworldapi/GameWorldType.html" title="interface in gameworldapi">GameWorldType</a></dt>
<dd>
<div class="block">This function should return an ArrayList containing
 all the supported Predicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameworldapi/Location.html#getX()">getX()</a></span> - Method in interface gameworldapi.<a href="../gameworldapi/Location.html" title="interface in gameworldapi">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameworldapi/Location.html#getY()">getY()</a></span> - Method in interface gameworldapi.<a href="../gameworldapi/Location.html" title="interface in gameworldapi">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameworldapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
