<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Program Area</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Palette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Game World
--
grid configuration
block limit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>250</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>400</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Robot
--
orientation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>410</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>250</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Goal cell
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Block
--
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>210</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>210</y>
      <w>310</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>contains
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;230.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
