<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:32:39 CEST 2020 -->
<title>GameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameworldapi</a></div>
<h2 title="Interface GameWorld" class="title">Interface GameWorld</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GameWorld</span></pre>
<div class="block">The GameWorld interface offers methods to:
- perform one of the supported Actions. It returns a result indicating successful execution, failure to execute because the action is illegal in the current state, or end of the game due to reaching the goal state.
- evaluate one of the supported Predicates.
- create an (opaque, i.e. non-inspectable) snapshot of the game world state and to restore the game world state to a given snapshot.
- paint the current state of the game world, given a graphics object (either java.awt.Graphics or another graphics API of your own design).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(gameworldapi.PredicateType)">evaluate</a></span>&#8203;(<a href="PredicateType.html" title="interface in gameworldapi">PredicateType</a>&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">This function evaluates a predicate
 in the given gameworldstate
 and subsequently returns a boolean
 indicating the evaluation of the
 predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GameWorldState.html" title="interface in gameworldapi">GameWorldState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshot()">getSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns a snapshot
 of the current gameworldstate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ActionResult.html" title="enum in gameworldapi">ActionResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perform(gameworldapi.ActionType)">perform</a></span>&#8203;(<a href="ActionType.html" title="interface in gameworldapi">ActionType</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">This function takes an ActionType
 as an argument and performs the
 action on the current gameworldstate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics,int,int)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g,
      int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">This function triggers painting the
 gameworld on the canvas window, using
 the given Graphics object. x and y
 denote the pixel location of the top
 left corner in the canvas window where
 the drawing should begin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restore(gameworldapi.GameWorldState)">restore</a></span>&#8203;(<a href="GameWorldState.html" title="interface in gameworldapi">GameWorldState</a>&nbsp;gameWorldState)</code></th>
<td class="colLast">
<div class="block">This function takes a snapshot
 of a gameworldstate as an argument
 and updates the gameworld so that
 the current state is set to the argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="perform(gameworldapi.ActionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre class="methodSignature"><a href="ActionResult.html" title="enum in gameworldapi">ActionResult</a>&nbsp;perform&#8203;(<a href="ActionType.html" title="interface in gameworldapi">ActionType</a>&nbsp;action)</pre>
<div class="block">This function takes an ActionType
 as an argument and performs the
 action on the current gameworldstate.

 It returns an ActionResult indicating
 whether the action was successful or
 not and whether the game has ended now
 or not.

 If performing the action was successful,
 the gameworldstate should be updated
 accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action result</dd>
</dl>
</li>
</ul>
<a id="evaluate(gameworldapi.PredicateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;evaluate&#8203;(<a href="PredicateType.html" title="interface in gameworldapi">PredicateType</a>&nbsp;predicate)</pre>
<div class="block">This function evaluates a predicate
 in the given gameworldstate
 and subsequently returns a boolean
 indicating the evaluation of the
 predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if evaluated correctly</dd>
</dl>
</li>
</ul>
<a id="getSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre class="methodSignature"><a href="GameWorldState.html" title="interface in gameworldapi">GameWorldState</a>&nbsp;getSnapshot()</pre>
<div class="block">This function returns a snapshot
 of the current gameworldstate.

 This snapshot is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snapshot of the game world.</dd>
</dl>
</li>
</ul>
<a id="restore(gameworldapi.GameWorldState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre class="methodSignature">void&nbsp;restore&#8203;(<a href="GameWorldState.html" title="interface in gameworldapi">GameWorldState</a>&nbsp;gameWorldState)</pre>
<div class="block">This function takes a snapshot
 of a gameworldstate as an argument
 and updates the gameworld so that
 the current state is set to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameWorldState</code> - the state of the world.</dd>
</dl>
</li>
</ul>
<a id="render(java.awt.Graphics,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">void&nbsp;render&#8203;(java.awt.Graphics&nbsp;g,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">This function triggers painting the
 gameworld on the canvas window, using
 the given Graphics object. x and y
 denote the pixel location of the top
 left corner in the canvas window where
 the drawing should begin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphic</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
