<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>ConnectionHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ConnectionHandler" class="title">Class ConnectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ConnectionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConnectionHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConnectionHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allBlocksConnected(java.util.ArrayList)">allBlocksConnected</a></span>&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(model.blocks.ModelBlock,model.blocks.ModelBlock)">connect</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;closest,
       <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;extra)</code></th>
<td class="colLast">
<div class="block">Connects block extra to the connectionPoint p of block closest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectCavityPlug(model.blocks.ModelWhileIfBlock,model.blocks.ModelBlock)">connectCavityPlug</a></span>&#8203;(<a href="blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a>&nbsp;a,
                 <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectCavitySocket(model.blocks.ModelWhileIfBlock,model.blocks.ModelBlock)">connectCavitySocket</a></span>&#8203;(<a href="blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a>&nbsp;a,
                   <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectIntoCavityBottom(model.blocks.ModelBlock,model.blocks.ModelBlock)">connectIntoCavityBottom</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;extra,
                       <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;closest)</code></th>
<td class="colLast">
<div class="block">When a block connects to another block that is in a cavity this should be handled by the surroundingWhileIfBlock, that is this block
 This function makes sure the extra block is connected correctly to the closest block and is also taken account for within the cavity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectIntoCavityTop(model.blocks.ModelBlock,model.blocks.ModelBlock)">connectIntoCavityTop</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;extra,
                    <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;closest)</code></th>
<td class="colLast">
<div class="block">When a block connects to another block that is in a cavity this should be handled by the surroundingWhileIfBlock, that is this block
 This function makes sure the extra block is connected correctly to the closest block and is also taken account for within the cavity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectRightLeft(model.blocks.ModelBlock,model.blocks.ModelBlock)">connectRightLeft</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;right,
                <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Connects two blocks in horizontal direction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTopBottom(model.blocks.ModelBlock,model.blocks.ModelBlock)">connectTopBottom</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;top,
                <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottom)</code></th>
<td class="colLast">
<div class="block">Connects two blocks in vertical direction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(model.blocks.ModelBlock)">disconnect</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Disconnecting by setting the connections of block a to null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectCavity(model.blocks.ModelBlock)">disconnectCavity</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Disconnects block from the cavity and connects its upper and lower neighbour in the cavity to eachother.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedBlocks(model.blocks.ModelBlock)">getConnectedBlocks</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;blk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinishBlocks(java.util.ArrayList)">getFinishBlocks</a></span>&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartBlocks(java.util.ArrayList)">getStartBlocks</a></span>&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFullyConnected(model.blocks.ModelBlock)">isFullyConnected</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateConnections(java.util.ArrayList)">updateConnections</a></span>&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">Checks if a pair of blocks has corresponding TopSocketPos and BottomPlugPos or RightSocketPos and LeftPlugPos
 If so they connect, otherwise they don't</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionHandler</h4>
<pre>public&nbsp;ConnectionHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="disconnect(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;a)</pre>
<div class="block">Disconnecting by setting the connections of block a to null.
 This doesn't disconnect the cavity because we want to move the cavity blocks together with the if/while block when the if/while block is moved for instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the modelBlock which is disconnected</dd>
</dl>
</li>
</ul>
<a id="disconnectCavity(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectCavity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnectCavity&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;a)</pre>
<div class="block">Disconnects block from the cavity and connects its upper and lower neighbour in the cavity to eachother.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The cavityBlock</dd>
</dl>
</li>
</ul>
<a id="connect(model.blocks.ModelBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connect&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;closest,
                       <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;extra)</pre>
<div class="block">Connects block extra to the connectionPoint p of block closest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closest</code> - first block</dd>
<dd><code>extra</code> - second block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected</dd>
</dl>
</li>
</ul>
<a id="connectRightLeft(model.blocks.ModelBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectRightLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectRightLeft&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;right,
                             <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;left)</pre>
<div class="block">Connects two blocks in horizontal direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the block at the right</dd>
<dd><code>left</code> - the block at the left</dd>
</dl>
</li>
</ul>
<a id="connectTopBottom(model.blocks.ModelBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTopBottom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectTopBottom&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;top,
                             <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottom)</pre>
<div class="block">Connects two blocks in vertical direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the block at the top</dd>
<dd><code>bottom</code> - the block at the bottom</dd>
</dl>
</li>
</ul>
<a id="connectCavitySocket(model.blocks.ModelWhileIfBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectCavitySocket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connectCavitySocket&#8203;(<a href="blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a>&nbsp;a,
                                   <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the block to connect to</dd>
<dd><code>b</code> - the block that possible needs to be connected in the cavity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if block is connected within the cavity, false otherwise</dd>
</dl>
</li>
</ul>
<a id="connectCavityPlug(model.blocks.ModelWhileIfBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectCavityPlug</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connectCavityPlug&#8203;(<a href="blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a>&nbsp;a,
                                 <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the block to connect to</dd>
<dd><code>b</code> - the block that possible needs to be connected in the cavity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if block is connected within the cavity, false otherwise</dd>
</dl>
</li>
</ul>
<a id="connectIntoCavityTop(model.blocks.ModelBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectIntoCavityTop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connectIntoCavityTop&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;extra,
                                    <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;closest)</pre>
<div class="block">When a block connects to another block that is in a cavity this should be handled by the surroundingWhileIfBlock, that is this block
 This function makes sure the extra block is connected correctly to the closest block and is also taken account for within the cavity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - the newly added block</dd>
<dd><code>closest</code> - the block closest to the new block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of connected into top of the cavity</dd>
</dl>
</li>
</ul>
<a id="connectIntoCavityBottom(model.blocks.ModelBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectIntoCavityBottom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connectIntoCavityBottom&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;extra,
                                       <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;closest)</pre>
<div class="block">When a block connects to another block that is in a cavity this should be handled by the surroundingWhileIfBlock, that is this block
 This function makes sure the extra block is connected correctly to the closest block and is also taken account for within the cavity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - the newly added block</dd>
<dd><code>closest</code> - the block closest to the new block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of connected into bottom of cavity</dd>
</dl>
</li>
</ul>
<a id="isFullyConnected(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFullyConnected&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block for which the connections are checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the block is fully connected (at all ends)</dd>
</dl>
</li>
</ul>
<a id="allBlocksConnected(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allBlocksConnected</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;allBlocksConnected&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - list of blocks to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the blocks in the ProgramArea are connected</dd>
</dl>
</li>
</ul>
<a id="getStartBlocks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getStartBlocks&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - list of blocks to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting blocks of the program, should be only one to be a valid start state</dd>
</dl>
</li>
</ul>
<a id="getFinishBlocks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getFinishBlocks&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - list of blocks to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finishing blocks of the program, should be only one to be a valid start state</dd>
</dl>
</li>
</ul>
<a id="getConnectedBlocks(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getConnectedBlocks&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;blk)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blk</code> - the block to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the blocks that are connected</dd>
</dl>
</li>
</ul>
<a id="updateConnections(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateConnections</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateConnections&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</pre>
<div class="block">Checks if a pair of blocks has corresponding TopSocketPos and BottomPlugPos or RightSocketPos and LeftPlugPos
 If so they connect, otherwise they don't</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - the list of blocks to check</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
