<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>LocationHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class LocationHandler" class="title">Class LocationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.LocationHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LocationHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LocationHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findClosestBlock(model.blocks.ModelBlock,java.util.ArrayList)">findClosestBlock</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block,
                java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">This function finds the block of which a matching socket/plug is closest to the given block's plug/socket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToInBounds(utilities.ProgramLocation)">moveToInBounds</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eveWindowLocation)</code></th>
<td class="colLast">
<div class="block">If a block is dragged outside of the ProgramArea/Palette, its location
 should not update but be restricted to the CanvasWindow and not
 the game world</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftPlugLocation(model.blocks.ModelBlock,model.blocks.ModelBlock)">setLeftPlugLocation</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;toBeMoved,
                   <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Sets the leftPlug location of the toBeMoved block to the rightSocket location of the reference block</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocationBlock(model.blocks.ModelBlock,utilities.ProgramLocation)">setLocationBlock</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block,
                <a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopSocketLocation(model.blocks.ModelBlock,model.blocks.ModelBlock)">setTopSocketLocation</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;toBeMoved,
                    <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Sets the topSocket location of the toBeMoved block to the bottomPlug location of the reference block</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCavityBlocksLocations(model.blocks.ModelWhileIfBlock)">updateCavityBlocksLocations</a></span>&#8203;(<a href="blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Updates the locations of the cavity blocks when one is added in the middle
 This is much easier this way than trying to get this to work within the connect methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLocationBlock(model.blocks.ModelBlock)">updateLocationBlock</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Updates the position of the block according to their left and top connections to other blocks
 The update goes from top to bottom and from left to right</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLocationBlocks(java.util.ArrayList)">updateLocationBlocks</a></span>&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;startBlocks)</code></th>
<td class="colLast">
<div class="block">This functionupdates the location of blocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationHandler</h4>
<pre>public&nbsp;LocationHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLocationBlock(model.blocks.ModelBlock,utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocationBlock&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block,
                             <a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;location)</pre>
</li>
</ul>
<a id="updateLocationBlocks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocationBlocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateLocationBlocks&#8203;(java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;startBlocks)</pre>
<div class="block">This functionupdates the location of blocks. Can be usefull when a while if block has to resize, but should be used on every update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBlocks</code> - the blocks where a blockcluster starts so the top left block</dd>
</dl>
</li>
</ul>
<a id="updateLocationBlock(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocationBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateLocationBlock&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</pre>
<div class="block">Updates the position of the block according to their left and top connections to other blocks
 The update goes from top to bottom and from left to right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block which position needs to be updated</dd>
</dl>
</li>
</ul>
<a id="updateCavityBlocksLocations(model.blocks.ModelWhileIfBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCavityBlocksLocations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCavityBlocksLocations&#8203;(<a href="blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a>&nbsp;block)</pre>
<div class="block">Updates the locations of the cavity blocks when one is added in the middle
 This is much easier this way than trying to get this to work within the connect methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the while/if block for which the location of the cavity blocks need to be updated</dd>
</dl>
</li>
</ul>
<a id="setTopSocketLocation(model.blocks.ModelBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopSocketLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopSocketLocation&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;toBeMoved,
                                 <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;reference)</pre>
<div class="block">Sets the topSocket location of the toBeMoved block to the bottomPlug location of the reference block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeMoved</code> - the block that needs to be moved</dd>
<dd><code>reference</code> - the block to which the first one needs to be moved</dd>
</dl>
</li>
</ul>
<a id="setLeftPlugLocation(model.blocks.ModelBlock,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPlugLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftPlugLocation&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;toBeMoved,
                                <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;reference)</pre>
<div class="block">Sets the leftPlug location of the toBeMoved block to the rightSocket location of the reference block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeMoved</code> - the block that needs to be moved</dd>
<dd><code>reference</code> - the block to which the first one needs to be moved</dd>
</dl>
</li>
</ul>
<a id="findClosestBlock(model.blocks.ModelBlock,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;findClosestBlock&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block,
                                   java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;blocks)</pre>
<div class="block">This function finds the block of which a matching socket/plug is closest to the given block's plug/socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block for which the closest neighbour needs to be found</dd>
<dd><code>blocks</code> - the group of blocks in which the closest needs to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest neighbour of the block, null if there is no closest block</dd>
</dl>
</li>
</ul>
<a id="moveToInBounds(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToInBounds</h4>
<pre class="methodSignature">public&nbsp;<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;moveToInBounds&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eveWindowLocation)</pre>
<div class="block">If a block is dragged outside of the ProgramArea/Palette, its location
 should not update but be restricted to the CanvasWindow and not
 the game world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eveWindowLocation</code> - the event window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProgramLocation in bounds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
