<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>ModelProgramArea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelProgramArea";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelProgramArea" class="title">Class ModelProgramArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelProgramArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelProgramArea</span>
extends java.lang.Object</pre>
<div class="block">Class representing the Program Window where the blocks will be set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelProgramArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPABlock(model.blocks.ModelBlock)">addPABlock</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;toBeAdded)</code></th>
<td class="colLast">
<div class="block">Add a block to the Program Area</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedBlockHere(utilities.ProgramLocation)">connectedBlockHere</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventWindowLocation)</code></th>
<td class="colLast">
<div class="block">This methods returns whether a block in the given location is connected to other blocks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragBlock(model.blocks.ModelBlock,utilities.ProgramLocation)">dragBlock</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block,
         <a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Moves a block to the location to which it is dragged</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAndConnect(utilities.ProgramLocation,model.blocks.ModelBlock)">findAndConnect</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eveWindowLocation,
              <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;activeB)</code></th>
<td class="colLast">
<div class="block">This function handles the mouse up in the ProgramArea</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstBlock()">getFirstBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the block at which the execution needs to start</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPABlocks()">getPABlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxReached()">maxReached</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the maximum amount of blocks in the program area is reached</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePABlock(model.blocks.ModelBlock)">removePABlock</a></span>&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;toBeRemoved)</code></th>
<td class="colLast">
<div class="block">Remove a block from the Program Area</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectBlock(utilities.ProgramLocation)">selectBlock</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventWindowLocation)</code></th>
<td class="colLast">
<div class="block">This function handles the mouseDown in the Program Area
 Note that the blocks list has to be traversed in reverse 
  order due to rendering (ask Bert if unclear)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validExecutionState()">validExecutionState</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the current state of the program Area is valid to start execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelProgramArea</h4>
<pre>public&nbsp;ModelProgramArea()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPABlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPABlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getPABlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of blocks in the window.</dd>
</dl>
</li>
</ul>
<a id="removePABlock(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePABlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePABlock&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;toBeRemoved)</pre>
<div class="block">Remove a block from the Program Area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeRemoved</code> - block that should be removed</dd>
</dl>
</li>
</ul>
<a id="addPABlock(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPABlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPABlock&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;toBeAdded)</pre>
<div class="block">Add a block to the Program Area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeAdded</code> - the block which should be added</dd>
</dl>
</li>
</ul>
<a id="selectBlock(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;selectBlock&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventWindowLocation)</pre>
<div class="block">This function handles the mouseDown in the Program Area
 Note that the blocks list has to be traversed in reverse 
  order due to rendering (ask Bert if unclear)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventWindowLocation</code> - location of the mouseDown event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block to be returned</dd>
</dl>
</li>
</ul>
<a id="connectedBlockHere(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedBlockHere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connectedBlockHere&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventWindowLocation)</pre>
<div class="block">This methods returns whether a block in the given location is connected to other blocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventWindowLocation</code> - location of the mouseDown event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a block that is connected with at least one other block, false otherwise</dd>
</dl>
</li>
</ul>
<a id="findAndConnect(utilities.ProgramLocation,model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndConnect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;findAndConnect&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eveWindowLocation,
                              <a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;activeB)</pre>
<div class="block">This function handles the mouse up in the ProgramArea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eveWindowLocation</code> - the location of the mouseUp event</dd>
<dd><code>activeB</code> - activeBlock the current active block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected</dd>
</dl>
</li>
</ul>
<a id="dragBlock(model.blocks.ModelBlock,utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragBlock&#8203;(<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block,
                      <a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;location)</pre>
<div class="block">Moves a block to the location to which it is dragged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block that needs to be moved</dd>
<dd><code>location</code> - the location to which the block is dragged</dd>
</dl>
</li>
</ul>
<a id="validExecutionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validExecutionState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validExecutionState()</pre>
<div class="block">Tests if the current state of the program Area is valid to start execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all blocks are connected</dd>
</dl>
</li>
</ul>
<a id="getFirstBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getFirstBlock()</pre>
<div class="block">Gives the block at which the execution needs to start</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first block for execution</dd>
</dl>
</li>
</ul>
<a id="maxReached()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxReached</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;maxReached()</pre>
<div class="block">Tests if the maximum amount of blocks in the program area is reached</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if blocks.size bigger than or equal to MAX_BLOCKS</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
