<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>ModelController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelController" class="title">Class ModelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelController</span>
extends java.lang.Object</pre>
<div class="block">A controller that controls the changes in the logic of the Blockr system and propagates it to the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gameworldapi.GameWorldType)">ModelController</a></span>&#8203;(gameworldapi.GameWorldType&nbsp;worldType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRedoStack()">clearRedoStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the redo stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drag(utilities.ProgramLocation)">drag</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventLocation)</code></th>
<td class="colLast">
<div class="block">handle block moving, relocate an active block if there is one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitExecution()">exitExecution</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop program execution and reset the game (if the program was running)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveBlock()">getActiveBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Method just for testing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ui/BlockState.html" title="class in ui">BlockState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockStates()">getBlockStates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>gameworldapi.GameWorld</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameWorld()">getGameWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelBlocks()">getModelBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaletteBlocks()">getPaletteBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgramAreaBlocks()">getProgramAreaBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalRedo()">globalRedo</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether or not a game is running, if it is, redo is called on the game, otherwise undo is called on the blocks</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalUndo()">globalUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether or not a game is running, if it is, undo is called on the game, otherwise undo is called on the blocks</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inPalette(utilities.ProgramLocation)">inPalette</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inProgramArea(utilities.ProgramLocation)">inProgramArea</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redo()">redo</a></span>()</code></th>
<td class="colLast">
<div class="block">Redo the block or game steps</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release(utilities.ProgramLocation)">release</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventLocation)</code></th>
<td class="colLast">
<div class="block">Handle a selected block being released (if there is one)
 
 If it's released in the palette, the block gets deleted
 If it's released in the programarea, it gets checked whether the block needs to get connected to another block</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(utilities.ProgramLocation)">select</a></span>&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventLocation)</code></th>
<td class="colLast">
<div class="block">Handle a possible block selection (if the position is inbounds of a block)
 
 If it's selected in the palette, a new block gets selected and a new block of this type gets created in the palette
 If it's selected in the programarea, the active block gets set to this block</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startOrExecuteProgram()">startOrExecuteProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Try to start the program or do the next step in program execution</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undo the block or game steps</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gameworldapi.GameWorldType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelController</h4>
<pre>public&nbsp;ModelController&#8203;(gameworldapi.GameWorldType&nbsp;worldType)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startOrExecuteProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOrExecuteProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startOrExecuteProgram()</pre>
<div class="block">Try to start the program or do the next step in program execution</div>
</li>
</ul>
<a id="exitExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitExecution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitExecution()</pre>
<div class="block">Stop program execution and reset the game (if the program was running)</div>
</li>
</ul>
<a id="globalUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUndo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;globalUndo()</pre>
<div class="block">Checks whether or not a game is running, if it is, undo is called on the game, otherwise undo is called on the blocks</div>
</li>
</ul>
<a id="globalRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalRedo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;globalRedo()</pre>
<div class="block">Checks whether or not a game is running, if it is, redo is called on the game, otherwise undo is called on the blocks</div>
</li>
</ul>
<a id="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;undo()</pre>
<div class="block">Undo the block or game steps</div>
</li>
</ul>
<a id="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;redo()</pre>
<div class="block">Redo the block or game steps</div>
</li>
</ul>
<a id="clearRedoStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRedoStack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearRedoStack()</pre>
<div class="block">Clears the redo stack</div>
</li>
</ul>
<a id="inPalette(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPalette</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;inPalette&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the selected location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this event location is inside of the Palette</dd>
</dl>
</li>
</ul>
<a id="inProgramArea(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inProgramArea</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;inProgramArea&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the selected location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this event location is inside of the ProgramArea</dd>
</dl>
</li>
</ul>
<a id="select(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;select&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventLocation)</pre>
<div class="block">Handle a possible block selection (if the position is inbounds of a block)
 
 If it's selected in the palette, a new block gets selected and a new block of this type gets created in the palette
 If it's selected in the programarea, the active block gets set to this block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventLocation</code> - location of the event</dd>
</dl>
</li>
</ul>
<a id="release(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventLocation)</pre>
<div class="block">Handle a selected block being released (if there is one)
 
 If it's released in the palette, the block gets deleted
 If it's released in the programarea, it gets checked whether the block needs to get connected to another block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventLocation</code> - location of the event</dd>
</dl>
</li>
</ul>
<a id="drag(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drag&#8203;(<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;eventLocation)</pre>
<div class="block">handle block moving, relocate an active block if there is one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventLocation</code> - location where the event happened</dd>
</dl>
</li>
</ul>
<a id="getModelBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getModelBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the blocks in the program. This includes, palette, program area and 
         (if there is one) the active block</dd>
</dl>
</li>
</ul>
<a id="getGameWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWorld</h4>
<pre class="methodSignature">public&nbsp;gameworldapi.GameWorld&nbsp;getGameWorld()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game world</dd>
</dl>
</li>
</ul>
<a id="getPaletteBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaletteBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getPaletteBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the blocks that are currently in the palette</dd>
</dl>
</li>
</ul>
<a id="getProgramAreaBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramAreaBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getProgramAreaBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the blocks that are currently in the program area</dd>
</dl>
</li>
</ul>
<a id="getBlockStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockStates</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../ui/BlockState.html" title="class in ui">BlockState</a>&gt;&nbsp;getBlockStates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block states for all blocks in the model</dd>
</dl>
</li>
</ul>
<a id="getActiveBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getActiveBlock()</pre>
<div class="block">Method just for testing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
