<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/Actions/DeleteAction.html" title="class in model.Actions"><span class="typeNameLink">DeleteAction</span></a> - Class in <a href="../model/Actions/package-summary.html">model.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/DeleteAction.html#%3Cinit%3E(model.blocks.ModelBlock,utilities.ProgramLocation,model.ModelProgramArea)">DeleteAction(ModelBlock, ProgramLocation, ModelProgramArea)</a></span> - Constructor for class model.Actions.<a href="../model/Actions/DeleteAction.html" title="class in model.Actions">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#disconnect(model.blocks.ModelBlock)">disconnect(ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>
<div class="block">Disconnecting by setting the connections of block a to null.</div>
</dd>
<dt><a href="../model/Actions/DisconnectAction.html" title="class in model.Actions"><span class="typeNameLink">DisconnectAction</span></a> - Class in <a href="../model/Actions/package-summary.html">model.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/DisconnectAction.html#%3Cinit%3E(model.blocks.ModelBlock,utilities.ProgramLocation,model.ModelProgramArea)">DisconnectAction(ModelBlock, ProgramLocation, ModelProgramArea)</a></span> - Constructor for class model.Actions.<a href="../model/Actions/DisconnectAction.html" title="class in model.Actions">DisconnectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#disconnectCavity(model.blocks.ModelBlock)">disconnectCavity(ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>
<div class="block">Disconnects block from the cavity and connects its upper and lower neighbour in the cavity to eachother.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#distanceCavityPlug(model.blocks.ModelBlock)">distanceCavityPlug(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>
<div class="block">Calculates the distance between cavityPlug and TopSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#distanceCavitySocket(model.blocks.ModelBlock)">distanceCavitySocket(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>
<div class="block">Calculates the distance between cavitySocket and bottomPlug</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#distanceLeftRight(model.blocks.ModelBlock)">distanceLeftRight(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>
<div class="block">Calculates the distance between rightSocket and leftPlug</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#distanceTopBottom(model.blocks.ModelBlock)">distanceTopBottom(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>
<div class="block">Calculates the distance between bottomPlug and TopSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#drag(utilities.ProgramLocation)">drag(ProgramLocation)</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">handle block moving, relocate an active block if there is one</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProgramArea.html#dragBlock(model.blocks.ModelBlock,utilities.ProgramLocation)">dragBlock(ModelBlock, ProgramLocation)</a></span> - Method in class model.<a href="../model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></dt>
<dd>
<div class="block">Moves a block to the location to which it is dragged</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
