<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../main/CanvasWindow.html" title="class in main"><span class="typeNameLink">CanvasWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CanvasWindow.html#%3Cinit%3E(java.lang.String)">CanvasWindow(String)</a></span> - Constructor for class main.<a href="../main/CanvasWindow.html" title="class in main">CanvasWindow</a></dt>
<dd>
<div class="block">Initializes a CanvasWindow object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ConnectionPoint.html#CAVITY_PLUG">CAVITY_PLUG</a></span> - utilities.<a href="../utilities/ConnectionPoint.html" title="enum in utilities">ConnectionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ConnectionPoint.html#CAVITY_SOCKET">CAVITY_SOCKET</a></span> - utilities.<a href="../utilities/ConnectionPoint.html" title="enum in utilities">ConnectionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#clearRedoStack()">clearRedoStack()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Clears the redo stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProgramRunner.html#clearStacks()">clearStacks()</a></span> - Method in class model.<a href="../model/ProgramRunner.html" title="class in model">ProgramRunner</a></dt>
<dd>
<div class="block">Clears all undo and redo stacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelActionBlock.html#clone()">clone()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#clone()">clone()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelNotBlock.html#clone()">clone()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelNotBlock.html" title="class in model.blocks">ModelNotBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelPredicateBlock.html#clone()">clone()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelPredicateBlock.html" title="class in model.blocks">ModelPredicateBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#clone()">clone()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#compatibleLeftRight(model.blocks.ModelBlock)">compatibleLeftRight(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>
<div class="block">Finds out if this block is compatible with the right block</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#compatibleTopBottom(model.blocks.ModelBlock)">compatibleTopBottom(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>
<div class="block">Finds out if this block is compatible with the bottom block</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#connect(model.blocks.ModelBlock,model.blocks.ModelBlock)">connect(ModelBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>
<div class="block">Connects block extra to the connectionPoint p of block closest.</div>
</dd>
<dt><a href="../model/Actions/ConnectAction.html" title="class in model.Actions"><span class="typeNameLink">ConnectAction</span></a> - Class in <a href="../model/Actions/package-summary.html">model.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/ConnectAction.html#%3Cinit%3E(model.blocks.ModelBlock,utilities.ProgramLocation,model.ModelProgramArea)">ConnectAction(ModelBlock, ProgramLocation, ModelProgramArea)</a></span> - Constructor for class model.Actions.<a href="../model/Actions/ConnectAction.html" title="class in model.Actions">ConnectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#connectCavityPlug(model.blocks.ModelWhileIfBlock,model.blocks.ModelBlock)">connectCavityPlug(ModelWhileIfBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#connectCavitySocket(model.blocks.ModelWhileIfBlock,model.blocks.ModelBlock)">connectCavitySocket(ModelWhileIfBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProgramArea.html#connectedBlockHere(utilities.ProgramLocation)">connectedBlockHere(ProgramLocation)</a></span> - Method in class model.<a href="../model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></dt>
<dd>
<div class="block">This methods returns whether a block in the given location is connected to other blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#connectIntoCavityBottom(model.blocks.ModelBlock,model.blocks.ModelBlock)">connectIntoCavityBottom(ModelBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>
<div class="block">When a block connects to another block that is in a cavity this should be handled by the surroundingWhileIfBlock, that is this block
 This function makes sure the extra block is connected correctly to the closest block and is also taken account for within the cavity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#connectIntoCavityTop(model.blocks.ModelBlock,model.blocks.ModelBlock)">connectIntoCavityTop(ModelBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>
<div class="block">When a block connects to another block that is in a cavity this should be handled by the surroundingWhileIfBlock, that is this block
 This function makes sure the extra block is connected correctly to the closest block and is also taken account for within the cavity</div>
</dd>
<dt><a href="../model/ConnectionHandler.html" title="class in model"><span class="typeNameLink">ConnectionHandler</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#%3Cinit%3E()">ConnectionHandler()</a></span> - Constructor for class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ConnectionPoint.html" title="enum in utilities"><span class="typeNameLink">ConnectionPoint</span></a> - Enum in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#connectRightLeft(model.blocks.ModelBlock,model.blocks.ModelBlock)">connectRightLeft(ModelBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>
<div class="block">Connects two blocks in horizontal direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#connectTopBottom(model.blocks.ModelBlock,model.blocks.ModelBlock)">connectTopBottom(ModelBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>
<div class="block">Connects two blocks in vertical direction</div>
</dd>
<dt><a href="../model/Actions/CreateAction.html" title="class in model.Actions"><span class="typeNameLink">CreateAction</span></a> - Class in <a href="../model/Actions/package-summary.html">model.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/CreateAction.html#%3Cinit%3E(model.blocks.ModelBlock,model.ModelProgramArea)">CreateAction(ModelBlock, ModelProgramArea)</a></span> - Constructor for class model.Actions.<a href="../model/Actions/CreateAction.html" title="class in model.Actions">CreateAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
