<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/CanvasWindow.html#recordSession(java.lang.String)">recordSession(String)</a></span> - Method in class main.<a href="../main/CanvasWindow.html" title="class in main">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/Action.html#redo()">redo()</a></span> - Method in interface model.Actions.<a href="../model/Actions/Action.html" title="interface in model.Actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/ConnectAction.html#redo()">redo()</a></span> - Method in class model.Actions.<a href="../model/Actions/ConnectAction.html" title="class in model.Actions">ConnectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/CreateAction.html#redo()">redo()</a></span> - Method in class model.Actions.<a href="../model/Actions/CreateAction.html" title="class in model.Actions">CreateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/DeleteAction.html#redo()">redo()</a></span> - Method in class model.Actions.<a href="../model/Actions/DeleteAction.html" title="class in model.Actions">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/DisconnectAction.html#redo()">redo()</a></span> - Method in class model.Actions.<a href="../model/Actions/DisconnectAction.html" title="class in model.Actions">DisconnectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/GameEndAction.html#redo()">redo()</a></span> - Method in class model.Actions.<a href="../model/Actions/GameEndAction.html" title="class in model.Actions">GameEndAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/GameStartAction.html#redo()">redo()</a></span> - Method in class model.Actions.<a href="../model/Actions/GameStartAction.html" title="class in model.Actions">GameStartAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/MoveAction.html#redo()">redo()</a></span> - Method in class model.Actions.<a href="../model/Actions/MoveAction.html" title="class in model.Actions">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#redo()">redo()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Redo the block or game steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProgramRunner.html#redoFinished()">redoFinished()</a></span> - Method in class model.<a href="../model/ProgramRunner.html" title="class in model">ProgramRunner</a></dt>
<dd>
<div class="block">Checks whether the redo stacks are empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProgramRunner.html#redoProgramRunner()">redoProgramRunner()</a></span> - Method in class model.<a href="../model/ProgramRunner.html" title="class in model">ProgramRunner</a></dt>
<dd>
<div class="block">Redoes the programrunner by taking the next gamestate and previously highlighted block and setting these as the current state
 The popped states get pushed to their respective undo stacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#release(utilities.ProgramLocation)">release(ProgramLocation)</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Handle a selected block being released (if there is one)
 
 If it's released in the palette, the block gets deleted
 If it's released in the programarea, it gets checked whether the block needs to get connected to another block</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProgramArea.html#removePABlock(model.blocks.ModelBlock)">removePABlock(ModelBlock)</a></span> - Method in class model.<a href="../model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></dt>
<dd>
<div class="block">Remove a block from the Program Area</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GlobalController.html#render(java.awt.Graphics)">render(Graphics)</a></span> - Method in class main.<a href="../main/GlobalController.html" title="class in main">GlobalController</a></dt>
<dd>
<div class="block">This function renders the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIController.html#render(java.awt.Graphics,java.util.ArrayList)">render(Graphics, ArrayList&lt;BlockState&gt;)</a></span> - Method in class ui.<a href="../ui/UIController.html" title="class in ui">UIController</a></dt>
<dd>
<div class="block">Method to render the UI elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIBlock.html#render(java.awt.Graphics,ui.BlockState)">render(Graphics, BlockState)</a></span> - Method in class ui.<a href="../ui/UIBlock.html" title="class in ui">UIBlock</a></dt>
<dd>
<div class="block">This function renders the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CanvasWindow.html#repaint()">repaint()</a></span> - Method in class main.<a href="../main/CanvasWindow.html" title="class in main">CanvasWindow</a></dt>
<dd>
<div class="block">Call this method if the canvas is out of date and needs to be repainted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CanvasWindow.html#replayRecording(java.lang.String,main.CanvasWindow)">replayRecording(String, CanvasWindow)</a></span> - Static method in class main.<a href="../main/CanvasWindow.html" title="class in main">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProgramRunner.html#reset()">reset()</a></span> - Method in class model.<a href="../model/ProgramRunner.html" title="class in model">ProgramRunner</a></dt>
<dd>
<div class="block">Resets the game to its original state</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ConnectionPoint.html#RIGHT_SOCKET">RIGHT_SOCKET</a></span> - utilities.<a href="../utilities/ConnectionPoint.html" title="enum in utilities">ConnectionPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
