<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Actions/GameEndAction.html" title="class in model.Actions"><span class="typeNameLink">GameEndAction</span></a> - Class in <a href="../model/Actions/package-summary.html">model.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/GameEndAction.html#%3Cinit%3E()">GameEndAction()</a></span> - Constructor for class model.Actions.<a href="../model/Actions/GameEndAction.html" title="class in model.Actions">GameEndAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Actions/GameStartAction.html" title="class in model.Actions"><span class="typeNameLink">GameStartAction</span></a> - Class in <a href="../model/Actions/package-summary.html">model.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/GameStartAction.html#%3Cinit%3E()">GameStartAction()</a></span> - Constructor for class model.Actions.<a href="../model/Actions/GameStartAction.html" title="class in model.Actions">GameStartAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelActionBlock.html#getAction()">getAction()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#getActiveBlock()">getActiveBlock()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Method just for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#getBlockStates()">getBlockStates()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelActionBlock.html#getBottomPlug()">getBottomPlug()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getBottomPlug()">getBottomPlug()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getBottomPlug()">getBottomPlug()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getBottomPlugPos()">getBottomPlugPos()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getCavityBlocks()">getCavityBlocks()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>
<div class="block">Getter for a list of blocks this block has in its cavity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getCavityHeight()">getCavityHeight()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>
<div class="block">Getter for the height of the cavity of the while and if block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getCavityPlug()">getCavityPlug()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getCavityPlugPos()">getCavityPlugPos()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getCavitySocket()">getCavitySocket()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getCavitySocketPos()">getCavitySocketPos()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#getConnectedBlocks(model.blocks.ModelBlock)">getConnectedBlocks(ModelBlock)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getConnectionPoints()">getConnectionPoints()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getConnections()">getConnections()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>
<div class="block">A method that gives the connection from a block with all its neighbours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getConnectionsNoCavity()">getConnectionsNoCavity()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>
<div class="block">A method that gives the connection from a block with all its neighbours without the cavity connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ProgramLocation.html#getDistance(gameworldapi.Location)">getDistance(Location)</a></span> - Method in class utilities.<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></dt>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#getFinishBlocks(java.util.ArrayList)">getFinishBlocks(ArrayList&lt;ModelBlock&gt;)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProgramArea.html#getFirstBlock()">getFirstBlock()</a></span> - Method in class model.<a href="../model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></dt>
<dd>
<div class="block">Gives the block at which the execution needs to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#getGameWorld()">getGameWorld()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getLeftPlug()">getLeftPlug()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelNotBlock.html#getLeftPlug()">getLeftPlug()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelNotBlock.html" title="class in model.blocks">ModelNotBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelPredicateBlock.html#getLeftPlug()">getLeftPlug()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelPredicateBlock.html" title="class in model.blocks">ModelPredicateBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#getModelBlocks()">getModelBlocks()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProgramArea.html#getPABlocks()">getPABlocks()</a></span> - Method in class model.<a href="../model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#getPaletteBlocks()">getPaletteBlocks()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelElement.html#getPos()">getPos()</a></span> - Method in class model.<a href="../model/ModelElement.html" title="class in model">ModelElement</a></dt>
<dd>
<div class="block">Getter for the position of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelPredicateBlock.html#getPredicate()">getPredicate()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelPredicateBlock.html" title="class in model.blocks">ModelPredicateBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getPredicate()">getPredicate()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>
<div class="block">Finds out the predicate of the while/if block</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#getProgramAreaBlocks()">getProgramAreaBlocks()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getRightSocket()">getRightSocket()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelNotBlock.html#getRightSocket()">getRightSocket()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelNotBlock.html" title="class in model.blocks">ModelNotBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getRightSocket()">getRightSocket()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getRightSocketPos()">getRightSocketPos()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#getStartBlocks(java.util.ArrayList)">getStartBlocks(ArrayList&lt;ModelBlock&gt;)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getSurroundingWhileIfBlock()">getSurroundingWhileIfBlock()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getTitle()">getTitle()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelActionBlock.html#getTopSocket()">getTopSocket()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getTopSocket()">getTopSocket()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#getTopSocket()">getTopSocket()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#getWidth()">getWidth()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ProgramLocation.html#getX()">getX()</a></span> - Method in class utilities.<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></dt>
<dt><span class="memberNameLink"><a href="../utilities/ProgramLocation.html#getY()">getY()</a></span> - Method in class utilities.<a href="../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></dt>
<dt><a href="../main/GlobalController.html" title="class in main"><span class="typeNameLink">GlobalController</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The GlobalController is the heart of the program and coordinates the state flow of the program
 The GlobalController has a respective UIController and ModelController to update the UI and model</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GlobalController.html#%3Cinit%3E(gameworldapi.GameWorldType)">GlobalController(GameWorldType)</a></span> - Constructor for class main.<a href="../main/GlobalController.html" title="class in main">GlobalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#globalRedo()">globalRedo()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Checks whether or not a game is running, if it is, redo is called on the game, otherwise undo is called on the blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#globalUndo()">globalUndo()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Checks whether or not a game is running, if it is, undo is called on the game, otherwise undo is called on the blocks</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
