<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#select(utilities.ProgramLocation)">select(ProgramLocation)</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Handle a possible block selection (if the position is inbounds of a block)
 
 If it's selected in the palette, a new block gets selected and a new block of this type gets created in the palette
 If it's selected in the programarea, the active block gets set to this block</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProgramArea.html#selectBlock(utilities.ProgramLocation)">selectBlock(ProgramLocation)</a></span> - Method in class model.<a href="../model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></dt>
<dd>
<div class="block">This function handles the mouseDown in the Program Area
 Note that the blocks list has to be traversed in reverse 
  order due to rendering (ask Bert if unclear)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelActionBlock.html#setBottomPlug(model.blocks.ModelBlock)">setBottomPlug(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#setBottomPlug(model.blocks.ModelBlock)">setBottomPlug(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#setBottomPlug(model.blocks.ModelBlock)">setBottomPlug(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#setCavityPlug(model.blocks.ModelBlock)">setCavityPlug(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#setCavitySocket(model.blocks.ModelBlock)">setCavitySocket(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#setHighlight()">setHighlight()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#setLeftPlug(model.blocks.ModelBlock)">setLeftPlug(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelNotBlock.html#setLeftPlug(model.blocks.ModelBlock)">setLeftPlug(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelNotBlock.html" title="class in model.blocks">ModelNotBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelPredicateBlock.html#setLeftPlug(model.blocks.ModelBlock)">setLeftPlug(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelPredicateBlock.html" title="class in model.blocks">ModelPredicateBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/LocationHandler.html#setLeftPlugLocation(model.blocks.ModelBlock,model.blocks.ModelBlock)">setLeftPlugLocation(ModelBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/LocationHandler.html" title="class in model">LocationHandler</a></dt>
<dd>
<div class="block">Sets the leftPlug location of the toBeMoved block to the rightSocket location of the reference block</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LocationHandler.html#setLocationBlock(model.blocks.ModelBlock,utilities.ProgramLocation)">setLocationBlock(ModelBlock, ProgramLocation)</a></span> - Method in class model.<a href="../model/LocationHandler.html" title="class in model">LocationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelElement.html#setPos(utilities.ProgramLocation)">setPos(ProgramLocation)</a></span> - Method in class model.<a href="../model/ModelElement.html" title="class in model">ModelElement</a></dt>
<dd>
<div class="block">Setter for the position of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#setRightSocket(model.blocks.ModelBlock)">setRightSocket(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelNotBlock.html#setRightSocket(model.blocks.ModelBlock)">setRightSocket(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelNotBlock.html" title="class in model.blocks">ModelNotBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#setRightSocket(model.blocks.ModelBlock)">setRightSocket(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dt><span class="memberNameLink"><a href="../main/MyCanvasWindow.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class main.<a href="../main/MyCanvasWindow.html" title="class in main">MyCanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CanvasWindow.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class main.<a href="../main/CanvasWindow.html" title="class in main">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelActionBlock.html#setTopSocket(model.blocks.ModelBlock)">setTopSocket(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#setTopSocket(model.blocks.ModelBlock)">setTopSocket(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#setTopSocket(model.blocks.ModelBlock)">setTopSocket(ModelBlock)</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dt><span class="memberNameLink"><a href="../model/LocationHandler.html#setTopSocketLocation(model.blocks.ModelBlock,model.blocks.ModelBlock)">setTopSocketLocation(ModelBlock, ModelBlock)</a></span> - Method in class model.<a href="../model/LocationHandler.html" title="class in model">LocationHandler</a></dt>
<dd>
<div class="block">Sets the topSocket location of the toBeMoved block to the bottomPlug location of the reference block</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#setUnHighlight()">setUnHighlight()</a></span> - Method in class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CanvasWindow.html#show()">show()</a></span> - Method in class main.<a href="../main/CanvasWindow.html" title="class in main">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#startOrExecuteProgram()">startOrExecuteProgram()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Try to start the program or do the next step in program execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIBlock.html#STD_HEIGHT">STD_HEIGHT</a></span> - Static variable in class ui.<a href="../ui/UIBlock.html" title="class in ui">UIBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIBlock.html#STD_WIDTH">STD_WIDTH</a></span> - Static variable in class ui.<a href="../ui/UIBlock.html" title="class in ui">UIBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
