<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIBlock.html" title="class in ui"><span class="typeNameLink">UIBlock</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Class representing the different blocks and their visualisation.</div>
</dd>
<dt><a href="../ui/UIController.html" title="class in ui"><span class="typeNameLink">UIController</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Class controlling the UI elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIController.html#%3Cinit%3E(int,int)">UIController(int, int)</a></span> - Constructor for class ui.<a href="../ui/UIController.html" title="class in ui">UIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/Action.html#undo()">undo()</a></span> - Method in interface model.Actions.<a href="../model/Actions/Action.html" title="interface in model.Actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/ConnectAction.html#undo()">undo()</a></span> - Method in class model.Actions.<a href="../model/Actions/ConnectAction.html" title="class in model.Actions">ConnectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/CreateAction.html#undo()">undo()</a></span> - Method in class model.Actions.<a href="../model/Actions/CreateAction.html" title="class in model.Actions">CreateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/DeleteAction.html#undo()">undo()</a></span> - Method in class model.Actions.<a href="../model/Actions/DeleteAction.html" title="class in model.Actions">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/DisconnectAction.html#undo()">undo()</a></span> - Method in class model.Actions.<a href="../model/Actions/DisconnectAction.html" title="class in model.Actions">DisconnectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/GameEndAction.html#undo()">undo()</a></span> - Method in class model.Actions.<a href="../model/Actions/GameEndAction.html" title="class in model.Actions">GameEndAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/GameStartAction.html#undo()">undo()</a></span> - Method in class model.Actions.<a href="../model/Actions/GameStartAction.html" title="class in model.Actions">GameStartAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/MoveAction.html#undo()">undo()</a></span> - Method in class model.Actions.<a href="../model/Actions/MoveAction.html" title="class in model.Actions">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#undo()">undo()</a></span> - Method in class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>
<div class="block">Undo the block or game steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProgramRunner.html#undoFinished()">undoFinished()</a></span> - Method in class model.<a href="../model/ProgramRunner.html" title="class in model">ProgramRunner</a></dt>
<dd>
<div class="block">Checks wheter the undo stacks are empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProgramRunner.html#undoProgramRunner()">undoProgramRunner()</a></span> - Method in class model.<a href="../model/ProgramRunner.html" title="class in model">ProgramRunner</a></dt>
<dd>
<div class="block">Undoes the programrunner by taking the previous gamestate and previously highlighted block and setting these as the current state
 The popped states get pushed to their respective redo stacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LocationHandler.html#updateCavityBlocksLocations(model.blocks.ModelWhileIfBlock)">updateCavityBlocksLocations(ModelWhileIfBlock)</a></span> - Method in class model.<a href="../model/LocationHandler.html" title="class in model">LocationHandler</a></dt>
<dd>
<div class="block">Updates the locations of the cavity blocks when one is added in the middle
 This is much easier this way than trying to get this to work within the connect methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionHandler.html#updateConnections(java.util.ArrayList)">updateConnections(ArrayList&lt;ModelBlock&gt;)</a></span> - Method in class model.<a href="../model/ConnectionHandler.html" title="class in model">ConnectionHandler</a></dt>
<dd>
<div class="block">Checks if a pair of blocks has corresponding TopSocketPos and BottomPlugPos or RightSocketPos and LeftPlugPos
 If so they connect, otherwise they don't</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LocationHandler.html#updateLocationBlock(model.blocks.ModelBlock)">updateLocationBlock(ModelBlock)</a></span> - Method in class model.<a href="../model/LocationHandler.html" title="class in model">LocationHandler</a></dt>
<dd>
<div class="block">Updates the position of the block according to their left and top connections to other blocks
 The update goes from top to bottom and from left to right</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LocationHandler.html#updateLocationBlocks(java.util.ArrayList)">updateLocationBlocks(ArrayList&lt;ModelBlock&gt;)</a></span> - Method in class model.<a href="../model/LocationHandler.html" title="class in model">LocationHandler</a></dt>
<dd>
<div class="block">This functionupdates the location of blocks.</div>
</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
