<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProgramArea.html#maxReached()">maxReached()</a></span> - Method in class model.<a href="../model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></dt>
<dd>
<div class="block">Tests if the maximum amount of blocks in the program area is reached</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Actions/package-summary.html">model.Actions</a> - package model.Actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/blocks/package-summary.html">model.blocks</a> - package model.blocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/blocks/ModelActionBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelActionBlock</span></a> - Class in <a href="../model/blocks/package-summary.html">model.blocks</a></dt>
<dd>
<div class="block">Class representing the move forward, turn left and turn right blocks with one socket at the top and one plug at the bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelActionBlock.html#%3Cinit%3E(utilities.ProgramLocation,gameworldapi.ActionType)">ModelActionBlock(ProgramLocation, ActionType)</a></span> - Constructor for class model.blocks.<a href="../model/blocks/ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/blocks/ModelBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelBlock</span></a> - Class in <a href="../model/blocks/package-summary.html">model.blocks</a></dt>
<dd>
<div class="block">Abstract representation of a block that can be placed from the palette onto the program area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelBlock.html#%3Cinit%3E(utilities.ProgramLocation)">ModelBlock(ProgramLocation)</a></span> - Constructor for class model.blocks.<a href="../model/blocks/ModelBlock.html" title="class in model.blocks">ModelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelController.html" title="class in model"><span class="typeNameLink">ModelController</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A controller that controls the changes in the logic of the Blockr system and propagates it to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelController.html#%3Cinit%3E(gameworldapi.GameWorldType)">ModelController(GameWorldType)</a></span> - Constructor for class model.<a href="../model/ModelController.html" title="class in model">ModelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelElement.html" title="class in model"><span class="typeNameLink">ModelElement</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Abstract class representing an element of Blockr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelElement.html#%3Cinit%3E(utilities.ProgramLocation)">ModelElement(ProgramLocation)</a></span> - Constructor for class model.<a href="../model/ModelElement.html" title="class in model">ModelElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/blocks/ModelNotBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelNotBlock</span></a> - Class in <a href="../model/blocks/package-summary.html">model.blocks</a></dt>
<dd>
<div class="block">Class representing the not block with one plug to their left and one socket to their right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelNotBlock.html#%3Cinit%3E(utilities.ProgramLocation)">ModelNotBlock(ProgramLocation)</a></span> - Constructor for class model.blocks.<a href="../model/blocks/ModelNotBlock.html" title="class in model.blocks">ModelNotBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/blocks/ModelPredicateBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelPredicateBlock</span></a> - Class in <a href="../model/blocks/package-summary.html">model.blocks</a></dt>
<dd>
<div class="block">Class representing the 'wall in front' block with one plug to their left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelPredicateBlock.html#%3Cinit%3E(utilities.ProgramLocation,gameworldapi.PredicateType)">ModelPredicateBlock(ProgramLocation, PredicateType)</a></span> - Constructor for class model.blocks.<a href="../model/blocks/ModelPredicateBlock.html" title="class in model.blocks">ModelPredicateBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelProgramArea.html" title="class in model"><span class="typeNameLink">ModelProgramArea</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class representing the Program Window where the blocks will be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProgramArea.html#%3Cinit%3E()">ModelProgramArea()</a></span> - Constructor for class model.<a href="../model/ModelProgramArea.html" title="class in model">ModelProgramArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks"><span class="typeNameLink">ModelWhileIfBlock</span></a> - Class in <a href="../model/blocks/package-summary.html">model.blocks</a></dt>
<dd>
<div class="block">Class representing the while and if blocks with one socket on the top and one plug at the bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/blocks/ModelWhileIfBlock.html#%3Cinit%3E(utilities.ProgramLocation,boolean)">ModelWhileIfBlock(ProgramLocation, boolean)</a></span> - Constructor for class model.blocks.<a href="../model/blocks/ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Actions/MoveAction.html" title="class in model.Actions"><span class="typeNameLink">MoveAction</span></a> - Class in <a href="../model/Actions/package-summary.html">model.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Actions/MoveAction.html#%3Cinit%3E(model.blocks.ModelBlock,utilities.ProgramLocation,utilities.ProgramLocation)">MoveAction(ModelBlock, ProgramLocation, ProgramLocation)</a></span> - Constructor for class model.Actions.<a href="../model/Actions/MoveAction.html" title="class in model.Actions">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationHandler.html#moveToInBounds(utilities.ProgramLocation)">moveToInBounds(ProgramLocation)</a></span> - Method in class model.<a href="../model/LocationHandler.html" title="class in model">LocationHandler</a></dt>
<dd>
<div class="block">If a block is dragged outside of the ProgramArea/Palette, its location
 should not update but be restricted to the CanvasWindow and not
 the game world</div>
</dd>
<dt><a href="../main/MyCanvasWindow.html" title="class in main"><span class="typeNameLink">MyCanvasWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MyCanvasWindow.html#%3Cinit%3E(java.lang.String,gameworldapi.GameWorldType)">MyCanvasWindow(String, GameWorldType)</a></span> - Constructor for class main.<a href="../main/MyCanvasWindow.html" title="class in main">MyCanvasWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
