<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>ModelPredicateBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelPredicateBlock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.blocks</a></div>
<h2 title="Class ModelPredicateBlock" class="title">Class ModelPredicateBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ModelElement.html" title="class in model">model.ModelElement</a></li>
<li>
<ul class="inheritance">
<li><a href="ModelBlock.html" title="class in model.blocks">model.blocks.ModelBlock</a></li>
<li>
<ul class="inheritance">
<li>model.blocks.ModelPredicateBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelPredicateBlock</span>
extends <a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></pre>
<div class="block">Class representing the 'wall in front' block with one plug to their left.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(utilities.ProgramLocation,gameworldapi.PredicateType)">ModelPredicateBlock</a></span>&#8203;(<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;pos,
                   gameworldapi.PredicateType&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftPlug()">getLeftPlug</a></span>()</code></th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>gameworldapi.PredicateType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredicate()">getPredicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftPlug(model.blocks.ModelBlock)">setLeftPlug</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;leftPlug)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.blocks.ModelBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.blocks.<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></h3>
<code><a href="ModelBlock.html#compatibleLeftRight(model.blocks.ModelBlock)">compatibleLeftRight</a>, <a href="ModelBlock.html#compatibleTopBottom(model.blocks.ModelBlock)">compatibleTopBottom</a>, <a href="ModelBlock.html#distanceLeftRight(model.blocks.ModelBlock)">distanceLeftRight</a>, <a href="ModelBlock.html#distanceTopBottom(model.blocks.ModelBlock)">distanceTopBottom</a>, <a href="ModelBlock.html#getBottomPlug()">getBottomPlug</a>, <a href="ModelBlock.html#getBottomPlugPos()">getBottomPlugPos</a>, <a href="ModelBlock.html#getConnectionPoints()">getConnectionPoints</a>, <a href="ModelBlock.html#getConnections()">getConnections</a>, <a href="ModelBlock.html#getConnectionsNoCavity()">getConnectionsNoCavity</a>, <a href="ModelBlock.html#getRightSocket()">getRightSocket</a>, <a href="ModelBlock.html#getRightSocketPos()">getRightSocketPos</a>, <a href="ModelBlock.html#getSurroundingWhileIfBlock()">getSurroundingWhileIfBlock</a>, <a href="ModelBlock.html#getTitle()">getTitle</a>, <a href="ModelBlock.html#getTopSocket()">getTopSocket</a>, <a href="ModelBlock.html#getWidth()">getWidth</a>, <a href="ModelBlock.html#hasBottomPlug()">hasBottomPlug</a>, <a href="ModelBlock.html#hasLeftPlug()">hasLeftPlug</a>, <a href="ModelBlock.html#hasRightSocket()">hasRightSocket</a>, <a href="ModelBlock.html#hasTopSocket()">hasTopSocket</a>, <a href="ModelBlock.html#inBoundsOfElement(utilities.ProgramLocation)">inBoundsOfElement</a>, <a href="ModelBlock.html#isHighlighted()">isHighlighted</a>, <a href="ModelBlock.html#isIf()">isIf</a>, <a href="ModelBlock.html#isInCavity()">isInCavity</a>, <a href="ModelBlock.html#setBottomPlug(model.blocks.ModelBlock)">setBottomPlug</a>, <a href="ModelBlock.html#setHighlight()">setHighlight</a>, <a href="ModelBlock.html#setRightSocket(model.blocks.ModelBlock)">setRightSocket</a>, <a href="ModelBlock.html#setTopSocket(model.blocks.ModelBlock)">setTopSocket</a>, <a href="ModelBlock.html#setUnHighlight()">setUnHighlight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.ModelElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../ModelElement.html" title="class in model">ModelElement</a></h3>
<code><a href="../ModelElement.html#getPos()">getPos</a>, <a href="../ModelElement.html#setPos(utilities.ProgramLocation)">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(utilities.ProgramLocation,gameworldapi.PredicateType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelPredicateBlock</h4>
<pre>public&nbsp;ModelPredicateBlock&#8203;(<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;pos,
                           gameworldapi.PredicateType&nbsp;predicate)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre class="methodSignature">public&nbsp;gameworldapi.PredicateType&nbsp;getPredicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate block's predicate</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="getLeftPlug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPlug</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getLeftPlug()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#getLeftPlug()">getLeftPlug</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="setLeftPlug(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLeftPlug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftPlug&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;leftPlug)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#setLeftPlug(model.blocks.ModelBlock)">setLeftPlug</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
