<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>ModelBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelBlock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.blocks</a></div>
<h2 title="Class ModelBlock" class="title">Class ModelBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ModelElement.html" title="class in model">model.ModelElement</a></li>
<li>
<ul class="inheritance">
<li>model.blocks.ModelBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModelActionBlock.html" title="class in model.blocks">ModelActionBlock</a></code>, <code><a href="ModelNotBlock.html" title="class in model.blocks">ModelNotBlock</a></code>, <code><a href="ModelPredicateBlock.html" title="class in model.blocks">ModelPredicateBlock</a></code>, <code><a href="ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ModelBlock</span>
extends <a href="../ModelElement.html" title="class in model">ModelElement</a>
implements java.lang.Cloneable</pre>
<div class="block">Abstract representation of a block that can be placed from the palette onto the program area.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(utilities.ProgramLocation)">ModelBlock</a></span>&#8203;(<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;windowLocation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compatibleLeftRight(model.blocks.ModelBlock)">compatibleLeftRight</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Finds out if this block is compatible with the right block</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compatibleTopBottom(model.blocks.ModelBlock)">compatibleTopBottom</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottom)</code></th>
<td class="colLast">
<div class="block">Finds out if this block is compatible with the bottom block</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceLeftRight(model.blocks.ModelBlock)">distanceLeftRight</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between rightSocket and leftPlug</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceTopBottom(model.blocks.ModelBlock)">distanceTopBottom</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottom)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between bottomPlug and TopSocket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottomPlug()">getBottomPlug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottomPlugPos()">getBottomPlugPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../utilities/ConnectionPoint.html" title="enum in utilities">ConnectionPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionPoints()">getConnectionPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnections()">getConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gives the connection from a block with all its neighbours.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionsNoCavity()">getConnectionsNoCavity</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that gives the connection from a block with all its neighbours without the cavity connections</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftPlug()">getLeftPlug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightSocket()">getRightSocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightSocketPos()">getRightSocketPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurroundingWhileIfBlock()">getSurroundingWhileIfBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopSocket()">getTopSocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBottomPlug()">hasBottomPlug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLeftPlug()">hasLeftPlug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRightSocket()">hasRightSocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTopSocket()">hasTopSocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBoundsOfElement(utilities.ProgramLocation)">inBoundsOfElement</a></span>&#8203;(<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Function that declares if the position is a right position.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHighlighted()">isHighlighted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIf()">isIf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInCavity()">isInCavity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBottomPlug(model.blocks.ModelBlock)">setBottomPlug</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighlight()">setHighlight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftPlug(model.blocks.ModelBlock)">setLeftPlug</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightSocket(model.blocks.ModelBlock)">setRightSocket</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopSocket(model.blocks.ModelBlock)">setTopSocket</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnHighlight()">setUnHighlight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.ModelElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../ModelElement.html" title="class in model">ModelElement</a></h3>
<code><a href="../ModelElement.html#getPos()">getPos</a>, <a href="../ModelElement.html#setPos(utilities.ProgramLocation)">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBlock</h4>
<pre>public&nbsp;ModelBlock&#8203;(<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;windowLocation)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHighlight()</pre>
</li>
</ul>
<a id="setUnHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnHighlight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnHighlight()</pre>
</li>
</ul>
<a id="isHighlighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHighlighted()</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="inBoundsOfElement(utilities.ProgramLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBoundsOfElement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inBoundsOfElement&#8203;(<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;coordinate)</pre>
<div class="block">Function that declares if the position is a right position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ModelElement.html#inBoundsOfElement(utilities.ProgramLocation)">inBoundsOfElement</a></code>&nbsp;in class&nbsp;<code><a href="../ModelElement.html" title="class in model">ModelElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in bounds</dd>
</dl>
</li>
</ul>
<a id="getConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getConnections()</pre>
<div class="block">A method that gives the connection from a block with all its neighbours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with all the connection of a block.</dd>
</dl>
</li>
</ul>
<a id="getConnectionsNoCavity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsNoCavity</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getConnectionsNoCavity()</pre>
<div class="block">A method that gives the connection from a block with all its neighbours without the cavity connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with all the connection of a block (except for cavity connections)</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the block.</dd>
</dl>
</li>
</ul>
<a id="isInCavity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCavity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInCavity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the block is within a cavity, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getSurroundingWhileIfBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurroundingWhileIfBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a>&nbsp;getSurroundingWhileIfBlock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the while/if block that has this block in it's cavity, null if this block is within no cavity</dd>
</dl>
</li>
</ul>
<a id="hasTopSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTopSocket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTopSocket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{boolean} true if this block has a top socket, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasBottomPlug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBottomPlug</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasBottomPlug()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{boolean} true if this block has a bottom plug, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasRightSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightSocket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRightSocket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{boolean} true if this block has a right socket, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasLeftPlug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeftPlug</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasLeftPlug()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{boolean} true if this block has a left plug, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getConnectionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoints</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../utilities/ConnectionPoint.html" title="enum in utilities">ConnectionPoint</a>&gt;&nbsp;getConnectionPoints()</pre>
</li>
</ul>
<a id="getBottomPlug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomPlug</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getBottomPlug()</pre>
</li>
</ul>
<a id="getTopSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSocket</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getTopSocket()</pre>
</li>
</ul>
<a id="getLeftPlug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPlug</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getLeftPlug()</pre>
</li>
</ul>
<a id="getRightSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSocket</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getRightSocket()</pre>
</li>
</ul>
<a id="setBottomPlug(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomPlug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBottomPlug&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a id="setTopSocket(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopSocket&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a id="setLeftPlug(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPlug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftPlug&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a id="setRightSocket(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightSocket&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a id="getBottomPlugPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomPlugPos</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;getBottomPlugPos()</pre>
</li>
</ul>
<a id="getRightSocketPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSocketPos</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;getRightSocketPos()</pre>
</li>
</ul>
<a id="compatibleLeftRight(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleLeftRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;compatibleLeftRight&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;right)</pre>
<div class="block">Finds out if this block is compatible with the right block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the block which this block is checked against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has a rightSocket and right has a leftPlug</dd>
</dl>
</li>
</ul>
<a id="compatibleTopBottom(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleTopBottom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;compatibleTopBottom&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottom)</pre>
<div class="block">Finds out if this block is compatible with the bottom block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottom</code> - the block which this block is checked against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has a bottomPlug and bottom has a topSocket</dd>
</dl>
</li>
</ul>
<a id="distanceLeftRight(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceLeftRight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distanceLeftRight&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;right)</pre>
<div class="block">Calculates the distance between rightSocket and leftPlug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the block with the leftPlug</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance form the rightSocket to the leftPlug of the right block</dd>
</dl>
</li>
</ul>
<a id="distanceTopBottom(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTopBottom</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distanceTopBottom&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottom)</pre>
<div class="block">Calculates the distance between bottomPlug and TopSocket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottom</code> - the block with the topSocket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance form the bottomPlug to the topSocket of the bottom block</dd>
</dl>
</li>
</ul>
<a id="isIf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIf()</pre>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
