<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 14:27:25 CEST 2020 -->
<title>ModelWhileIfBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelWhileIfBlock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.blocks</a></div>
<h2 title="Class ModelWhileIfBlock" class="title">Class ModelWhileIfBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ModelElement.html" title="class in model">model.ModelElement</a></li>
<li>
<ul class="inheritance">
<li><a href="ModelBlock.html" title="class in model.blocks">model.blocks.ModelBlock</a></li>
<li>
<ul class="inheritance">
<li>model.blocks.ModelWhileIfBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelWhileIfBlock</span>
extends <a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></pre>
<div class="block">Class representing the while and if blocks with one socket on the top and one plug at the bottom. They also have one socket on their 
 right side for a condition block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(utilities.ProgramLocation,boolean)">ModelWhileIfBlock</a></span>&#8203;(<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;pos,
                 boolean&nbsp;isIf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceCavityPlug(model.blocks.ModelBlock)">distanceCavityPlug</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between cavityPlug and TopSocket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceCavitySocket(model.blocks.ModelBlock)">distanceCavitySocket</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottom)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between cavitySocket and bottomPlug</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottomPlug()">getBottomPlug</a></span>()</code></th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCavityBlocks()">getCavityBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for a list of blocks this block has in its cavity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCavityHeight()">getCavityHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the height of the cavity of the while and if block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCavityPlug()">getCavityPlug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCavityPlugPos()">getCavityPlugPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCavitySocket()">getCavitySocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCavitySocketPos()">getCavitySocketPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>gameworldapi.PredicateType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredicate()">getPredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds out the predicate of the while/if block</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightSocket()">getRightSocket</a></span>()</code></th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopSocket()">getTopSocket</a></span>()</code></th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIf()">isIf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNegated()">isNegated</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds out if the predicate in the while/if block is negated</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBottomPlug(model.blocks.ModelBlock)">setBottomPlug</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottomPlug)</code></th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCavityPlug(model.blocks.ModelBlock)">setCavityPlug</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;cavityPlug)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCavitySocket(model.blocks.ModelBlock)">setCavitySocket</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;cavitySocket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightSocket(model.blocks.ModelBlock)">setRightSocket</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;rightSocket)</code></th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopSocket(model.blocks.ModelBlock)">setTopSocket</a></span>&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;topSocket)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.blocks.ModelBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.blocks.<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></h3>
<code><a href="ModelBlock.html#compatibleLeftRight(model.blocks.ModelBlock)">compatibleLeftRight</a>, <a href="ModelBlock.html#compatibleTopBottom(model.blocks.ModelBlock)">compatibleTopBottom</a>, <a href="ModelBlock.html#distanceLeftRight(model.blocks.ModelBlock)">distanceLeftRight</a>, <a href="ModelBlock.html#distanceTopBottom(model.blocks.ModelBlock)">distanceTopBottom</a>, <a href="ModelBlock.html#getBottomPlugPos()">getBottomPlugPos</a>, <a href="ModelBlock.html#getConnectionPoints()">getConnectionPoints</a>, <a href="ModelBlock.html#getConnections()">getConnections</a>, <a href="ModelBlock.html#getConnectionsNoCavity()">getConnectionsNoCavity</a>, <a href="ModelBlock.html#getLeftPlug()">getLeftPlug</a>, <a href="ModelBlock.html#getRightSocketPos()">getRightSocketPos</a>, <a href="ModelBlock.html#getSurroundingWhileIfBlock()">getSurroundingWhileIfBlock</a>, <a href="ModelBlock.html#getTitle()">getTitle</a>, <a href="ModelBlock.html#getWidth()">getWidth</a>, <a href="ModelBlock.html#hasBottomPlug()">hasBottomPlug</a>, <a href="ModelBlock.html#hasLeftPlug()">hasLeftPlug</a>, <a href="ModelBlock.html#hasRightSocket()">hasRightSocket</a>, <a href="ModelBlock.html#hasTopSocket()">hasTopSocket</a>, <a href="ModelBlock.html#inBoundsOfElement(utilities.ProgramLocation)">inBoundsOfElement</a>, <a href="ModelBlock.html#isHighlighted()">isHighlighted</a>, <a href="ModelBlock.html#isInCavity()">isInCavity</a>, <a href="ModelBlock.html#setHighlight()">setHighlight</a>, <a href="ModelBlock.html#setLeftPlug(model.blocks.ModelBlock)">setLeftPlug</a>, <a href="ModelBlock.html#setUnHighlight()">setUnHighlight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.ModelElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../ModelElement.html" title="class in model">ModelElement</a></h3>
<code><a href="../ModelElement.html#getPos()">getPos</a>, <a href="../ModelElement.html#setPos(utilities.ProgramLocation)">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(utilities.ProgramLocation,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelWhileIfBlock</h4>
<pre>public&nbsp;ModelWhileIfBlock&#8203;(<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;pos,
                         boolean&nbsp;isIf)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelWhileIfBlock.html" title="class in model.blocks">ModelWhileIfBlock</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="isNegated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNegated()</pre>
<div class="block">Finds out if the predicate in the while/if block is negated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the predicate is negated, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre class="methodSignature">public&nbsp;gameworldapi.PredicateType&nbsp;getPredicate()</pre>
<div class="block">Finds out the predicate of the while/if block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate which is coupled to this while/if block</dd>
</dl>
</li>
</ul>
<a id="isIf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#isIf()">isIf</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="getTopSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSocket</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getTopSocket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#getTopSocket()">getTopSocket</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="setTopSocket(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopSocket&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;topSocket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#setTopSocket(model.blocks.ModelBlock)">setTopSocket</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="getBottomPlug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomPlug</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getBottomPlug()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#getBottomPlug()">getBottomPlug</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="setBottomPlug(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomPlug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBottomPlug&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottomPlug)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#setBottomPlug(model.blocks.ModelBlock)">setBottomPlug</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="getCavityHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavityHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCavityHeight()</pre>
<div class="block">Getter for the height of the cavity of the while and if block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the block</dd>
</dl>
</li>
</ul>
<a id="getCavityBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavityBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&gt;&nbsp;getCavityBlocks()</pre>
<div class="block">Getter for a list of blocks this block has in its cavity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of blocks.</dd>
</dl>
</li>
</ul>
<a id="getRightSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSocket</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getRightSocket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#getRightSocket()">getRightSocket</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="setRightSocket(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightSocket&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;rightSocket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ModelBlock.html#setRightSocket(model.blocks.ModelBlock)">setRightSocket</a></code>&nbsp;in class&nbsp;<code><a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="getCavitySocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavitySocket</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getCavitySocket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cavity of the socket.</dd>
</dl>
</li>
</ul>
<a id="setCavitySocket(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCavitySocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCavitySocket&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;cavitySocket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cavitySocket</code> - sets the cavity of the socket.</dd>
</dl>
</li>
</ul>
<a id="getCavityPlug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavityPlug</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;getCavityPlug()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cavity of the plug.</dd>
</dl>
</li>
</ul>
<a id="setCavityPlug(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCavityPlug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCavityPlug&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;cavityPlug)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cavityPlug</code> - sets the cavity of the plug.</dd>
</dl>
</li>
</ul>
<a id="getCavitySocketPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavitySocketPos</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;getCavitySocketPos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the cavity socket</dd>
</dl>
</li>
</ul>
<a id="getCavityPlugPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavityPlugPos</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utilities/ProgramLocation.html" title="class in utilities">ProgramLocation</a>&nbsp;getCavityPlugPos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the cavity plug</dd>
</dl>
</li>
</ul>
<a id="distanceCavityPlug(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceCavityPlug</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distanceCavityPlug&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;top)</pre>
<div class="block">Calculates the distance between cavityPlug and TopSocket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the block with the topSocket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance form the cavityPlug to the topSocket of the top block</dd>
</dl>
</li>
</ul>
<a id="distanceCavitySocket(model.blocks.ModelBlock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceCavitySocket</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distanceCavitySocket&#8203;(<a href="ModelBlock.html" title="class in model.blocks">ModelBlock</a>&nbsp;bottom)</pre>
<div class="block">Calculates the distance between cavitySocket and bottomPlug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottom</code> - the block with the bottomPlug</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance form the cavitySocket to the bottomPlug of the bottom block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
